plugins {
    id 'java'
}

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':mc-invbuilder-core')

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
